<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.BiomassCommunity</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BiomassCommunity-v3</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.BiomassCommunity-v3</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.BiomassCommunity-v3</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <Version>3.0.1</Version>
    <FileVersion>3.0.1</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Biomass-Community</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.Output.BiomassCommunity-v3</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <Description>Output Biomass Community Extension</Description>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass Community Extension</PackageTags>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Biomass-Community/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Landis.Core" Version="3.0.1" />-->
    <ProjectReference Include="..\..\Library-Core\src\Core\Landis.Core.csproj" />
    <ProjectReference Include="..\..\Library-Metadata\src\Metadata.csproj" />
    <ProjectReference Include="..\..\Library-Universal-Cohort\universal-cohort.csproj" />
    <ProjectReference Include="..\..\Library-Parameters\src\parameter-lib.csproj" />
  </ItemGroup>

    <!--
  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
        -->

</Project>

